<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:65ddfee5-5c27-490c-9c6b-9d636fdc1793</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>술 권하는 사회 - 현진건</dc:title>
    <meta name="Sigil version" content="2.1.0"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2024-05-09</dc:date>
  </metadata>
  <manifest>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
  </spine>
</package>
